technoleight_THandy/technoleight_THandy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:technoleight_THandy"
             xmlns:viewmodels="clr-namespace:technoleight_THandy.ViewModels" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:technoleight_THandy.Controls" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="technoleight_THandy.Views.LoginPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="Small" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontSize" Value="Large" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <StackLayout IsVisible="{Binding ContentIsVisible}">

                <StackLayout Margin="0" VerticalOptions="Start" BackgroundColor="{DynamicResource BackgroundColor}" >
                    <Button
                        Text="設定"
                        FontFamily="Rounded Mplus 1c Bold" 
                        VerticalOptions="Center"
                        Command="{Binding SetUpCommand}"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        HorizontalOptions="End"
                        FontSize="Medium"
                        HeightRequest="50"
                        CornerRadius="25">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome6Solid" Glyph="&#xf013;" Color="{DynamicResource PrimaryTextColor}" Size="Medium"/>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
                
                <ScrollView>

                    <Frame>
                        
                        <StackLayout Spacing="0" >
                            <StackLayout>
                                <Label HorizontalOptions="Center" FontSize="30" TextColor="{DynamicResource PrimaryTextColor}" Text="スマホDE検品" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Ver." />
                                <Label Text="{Binding AppVersion}" />
                            </StackLayout>
                            <StackLayout>
                                <Frame Padding="3" CornerRadius="90" WidthRequest="140" HeightRequest="140" BorderColor="#128C3D" HorizontalOptions="Center" HasShadow="False" Opacity="0.8" >
                                    <Frame CornerRadius="90" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True" HasShadow="False" >
                                        <Image Source="{Binding LoginIconImageSource}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </Frame>
                                </Frame>
                            </StackLayout>
                            <Frame BackgroundColor="{DynamicResource TextBoxBackColor}" Margin="0,25,0,0" Padding="20,10" CornerRadius="10" >
                                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                                    <!--<Label Text="User Code：" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Padding="0,0,10,0" />-->
                                    <Label FontFamily="FontAwesome6Solid" Text="&#xf007;" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Padding="0,0,10,0" />
                                    <controls:CustomEntry x:Name="txtUser" Text="{Binding Txtuser}" FontSize="Large" IsReadOnly="True" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="{DynamicResource TextBoxBackColor}" Margin="0,10,0,0" Padding="20,0" WidthRequest="20" HeightRequest="50" CornerRadius="10" IsVisible="{Binding IsPass}" >
                                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <!--<Label Text="Password：" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Padding="0,0,10,0" />-->
                                    <Label FontFamily="FontAwesome6Solid" Text="&#xf023;" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Padding="0,0,10,0" />
                                    <controls:CustomEntry Text="{Binding Txtpass}" FontSize="Large" IsPassword="True" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </Frame>
                            <Label x:Name="FirstMessage" Text="初期設定を行ってください" IsVisible="{Binding NotSetting}" TextColor="{DynamicResource AccentTextColor}" HorizontalTextAlignment="Center"/>
                            <StackLayout Margin="0,20,0,10">
                                <Button Visual="Material" Text="ログイン" Command="{Binding LoginCommand}" BackgroundColor="{DynamicResource PrimaryButtonColor}" />
                            </StackLayout>
                            <StackLayout Margin="0,0,0,10" IsVisible="{Binding CameraQrcodeLoginButtonIsVisible}">
                                <Button Visual="Material" Text="QRでログイン" Clicked="OnQR" BackgroundColor="{DynamicResource MainColor}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,20,0,0" Spacing="1">
                                <Label FontFamily="FontAwesome6Solid" Text="&#xf1f9;" FontSize="Micro" TextColor="{DynamicResource AccentTextColor}" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand"/>
                                <Label Text="TOZAN" TextColor="{DynamicResource MainColor}" FontFamily="Rounded Mplus 1c Bold" FontSize="Micro" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </ScrollView>

            </StackLayout>

            <AbsoluteLayout IsVisible="{Binding ActivityRunning}">
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0.5,0.5,200,200"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{d:DynamicResource BackgroundColor}"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding ActivityRunningText}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="Medium"
                        FontFamily="Rounded Mplus 1c"/>
                    <ActivityIndicator
                        IsRunning="true"
                        Color="{Binding ActivityRunningColor}"/>
                </StackLayout>
            </AbsoluteLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>