technoleight_THandy/technoleight_THandy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:technoleight_THandy"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="technoleight_THandy.Views.LoginPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.NavBarIsVisible="False" >
    <ContentPage.Content>
        
        <Grid>

            <AbsoluteLayout>
                <ActivityIndicator IsRunning="true"
                   IsVisible="{Binding ActivityRunning}"
                    Color="{DynamicResource MainColor}" BackgroundColor="{d:DynamicResource BackgroundColor}"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <StackLayout IsVisible="{Binding ContentIsVisible}">
                <ScrollView>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" ></Grid>

                    <Frame Grid.Row="1" Margin="20" BackgroundColor="{DynamicResource FromBackColor}" HasShadow="False" CornerRadius="30" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" >
                                <Label HorizontalOptions="Center" FontSize = "30" Text="スマホDE検品" FontFamily="Rounded Mplus 1c Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" >
                                <Label x:Name="AppVersion" HorizontalOptions="Center" FontSize = "Small" FontFamily="Rounded Mplus 1c" TextColor="{DynamicResource SecondaryTextColor}"  />
                            </StackLayout>
                            <StackLayout Grid.Row="2" >
                                <Frame Padding="3" CornerRadius="90" WidthRequest="140" HeightRequest="140" BorderColor="#128C3D" HorizontalOptions="Center" HasShadow="False"  >
                                        <Frame CornerRadius="90" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True" HasShadow="False" >
                                        <Image Source="{Binding LoginIconImageSource}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </Frame>
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="250" Padding="0,20,0,10" >
                                <Label Text="ユーザーID" FontFamily="Rounded Mplus 1c" FontSize="Small" TextColor="{DynamicResource SecondaryTextColor}" />
                                <Entry x:Name="txtUser" Text="{Binding Txtuser}" FontSize="Large" FontFamily="Rounded Mplus 1c Bold" Keyboard="Text" BackgroundColor="{DynamicResource TextBoxBackColor}" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Center" IsReadOnly="True" />
                                <Label x:Name="FirstMessage" Text="初期設定を行ってください" FontFamily="Rounded Mplus 1c" IsVisible="{Binding IsPass}" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="4" Margin="0,10">
                                    <Button Visual="Material" Text="ログイン" Command="{Binding LoginCommand}" BackgroundColor="{DynamicResource PrimaryButtonColor}" TextColor="{DynamicResource ButtonTextColor}" FontSize="Large" CornerRadius="35" HeightRequest="70" VerticalOptions="Center" FontFamily="Rounded Mplus 1c" />
                            </StackLayout>
                            <StackLayout Grid.Row="5" Margin="0,10">
                                    <Button Visual="Material"  Text="設定" Command="{Binding SetUpCommand}" FontFamily="Rounded Mplus 1c" FontSize="Large" CornerRadius="35" HeightRequest="70" VerticalOptions="Center" TextColor="{DynamicResource ButtonTextColor}" BackgroundColor="{DynamicResource SecondaryButtonColor}" >
                                    <Button.ImageSource>
                                            <FontImageSource FontFamily="FontAwesome6Solid" Glyph="&#xf013;" Color="{DynamicResource ButtonTextColor}" Size="Large" />
                                    </Button.ImageSource>
                                </Button>
                            </StackLayout>

                        </Grid>

                    </Frame>
                </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>

</ContentPage>