technoleight_THandy/technoleight_THandy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="THandy.Views.LoginPage"
             Shell.NavBarIsVisible="False" 
             BackgroundImageSource="p0054_m.jpg">
    <ContentPage.Content>

        <Grid Padding="10,15,10,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" FontSize = "35" FontAttributes="Bold" Text="スマホDE検品" FontFamily="Rounded Mplus 1c" />
                <custom1:CircleImage x:Name="LoginImg" Aspect="AspectFill"  HeightRequest="150" BorderColor="#128C3D" BorderThickness="4"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="250" Padding="0,10" >
                <Label Text="UserID" FontFamily="Rounded Mplus 1c" FontSize="Medium" />
                <Entry x:Name="txtUser" Text="{Binding Txtuser}" FontFamily="Rounded Mplus 1c" Keyboard="Text"   />
                <Label x:Name="lblPass" Text="PassWord" FontFamily="Rounded Mplus 1c" IsVisible="{Binding IsPass}"/>
                <Entry x:Name="txtPass" Text="{Binding Txtpass}" FontFamily="Rounded Mplus 1c" IsPassword="true" Keyboard="Text" IsVisible="{Binding IsPass}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Button Visual="Material" Text="LOGIN" Command="{Binding LoginCommand}" BackgroundColor="#e95420" TextColor="#fff" FontSize = "30" WidthRequest="350" FontFamily="Rounded Mplus 1c" HorizontalOptions="Center" HeightRequest="60"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Button HorizontalOptions="End" Visual="Material" Text="" Command="{Binding SetUpCommand}" Image="setei.png" BackgroundColor="Transparent"/>
            </StackLayout>
        </Grid>



    </ContentPage.Content>

</ContentPage>