technoleight_THandy/technoleight_THandy/Views/ScanReadPageCamera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="technoleight_THandy.Views.ScanReadPageCamera"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:viewmodels="clr-namespace:technoleight_THandy.ViewModels"
             x:DataType="viewmodels:ScanReadCameraViewModel"
             Title="{Binding StrTitle}"
             >
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" IsVisible="{Binding GridVisible}">
                <zxing:ZXingScannerView x:Name="zxing"
                                        ScanResultCommand="{Binding OnScan}"
                                        IsAnalyzing="{Binding IsAnalyzing}"/>
                <zxing:ZXingDefaultOverlay />
            </Grid>
            <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize"
                   IsVisible="{Binding FrameVisible}">
                <StackLayout>
                    <Grid Padding="0,0,0,0" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                            x:Name="ScanModeTitle" Text="読取モード選択"
                            FontSize = "20"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"/>
                        <Label Grid.Row="0" Grid.Column="1" 
                            x:Name="QRstringAfter" Text="読み取った値"
                            HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1"
                            x:Name="QRstring" 
                            Text="{Binding ScannedCode}"
                            HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="1"
                            x:Name="QRstringAfter2" Text="読み取った件数"
                            HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="1"
                            x:Name="QRstring2" 
                            Text="{Binding ScannedCode2}"
                            HorizontalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>