technoleight_THandy/technoleight_THandy/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:THandy.Common"
             mc:Ignorable="d"
             x:Class="THandy.Views.ScanPage"
             Title="{Binding Title}"
             BackgroundImageSource="p0054_m.jpg"
             NavigationPage.HasNavigationBar="false">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" FontFamily="Rounded Mplus 1c" FontSize="Large" TextColor="#FCFDFC" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="local:ToggleButton">
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        
    </ContentPage.Resources>
    <Grid>
        <AbsoluteLayout x:Name="LoadView">
            <ActivityIndicator IsRunning="true"
                   IsVisible="{Binding ActivityRunning}"
                    Color="#e95420"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <StackLayout x:Name="MainView" IsVisible="false">
            <Button x:Name="EndButton" Padding="10,15,10,15" VerticalOptions="Center"
                    Text="読取を終了する" FontSize = "Medium" BackgroundColor="#1FAA8C" Clicked="EndButton_Clicked" >
            </Button>

            <Grid  x:Name="NoukiAndBinView" Padding ="10,15,10,0" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontFamily="Rounded Mplus 1c" Text="納期：" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="Head_Nouki" FontFamily="Rounded Mplus 1c" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" FontFamily="Rounded Mplus 1c" Text="便：" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="3" x:Name="Head_Bin" FontFamily="Rounded Mplus 1c" FontSize = "Medium" FontAttributes="Bold"/>
            </Grid>

            <Grid  x:Name="NoukiAndShabanView" Padding ="10,15,10,0" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontFamily="Rounded Mplus 1c" Text="納期：" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="Head_Nouki2" FontFamily="Rounded Mplus 1c" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" FontFamily="Rounded Mplus 1c" Text="車番：" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="Head_Shaban" FontFamily="Rounded Mplus 1c" FontSize = "Medium" FontAttributes="Bold"/>
            </Grid>

            <Grid  x:Name="NoukiAndDkeyView" Padding ="10,15,10,0" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontFamily="Rounded Mplus 1c" Text="代表キー：" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="Head_Dkey" FontFamily="Rounded Mplus 1c" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" FontFamily="Rounded Mplus 1c" Text="納　　期：" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="Head_Nouki3" FontFamily="Rounded Mplus 1c" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" FontFamily="Rounded Mplus 1c" Text="　便　　：" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="Head_Bin2" FontFamily="Rounded Mplus 1c" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" FontFamily="Rounded Mplus 1c" Text="初回入庫：" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="Head_Nyukobi" FontFamily="Rounded Mplus 1c" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="4" Grid.Column="0" FontFamily="Rounded Mplus 1c" Text="セット数：" FontSize = "Medium" FontAttributes="Bold"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="Head_SetCount" FontFamily="Rounded Mplus 1c" FontSize = "Medium" FontAttributes="Bold"/>
            </Grid>

            <Grid Padding="10,15,10,15" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Visual="Material" Text="{Binding BtnLeft}" FontFamily="Rounded Mplus 1c" FontSize="Large" Clicked="Scan_Clicked" BackgroundColor="#e95420" TextColor="#fff"/>
                <Button Grid.Row="0" Grid.Column="2" Visual="Material" Text="{Binding BtnRight}" FontFamily="Rounded Mplus 1c" FontSize="Large" Clicked="Touroku_Clicked" />
            </Grid>

            <ListView x:Name="MyListView"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement">
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Row="0" x:Name="Title" Text="{Binding Title}" FontFamily="Rounded Mplus 1c" Padding="10,0,0,0" FontSize="Small"></Label>
                                <Label Grid.Row="1" x:Name="ShortName" Text="{Binding ShortName}" FontFamily="Rounded Mplus 1c" Padding="10,0,0,0" TextColor="#e95420" FontSize="Small" ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Padding="10,15,10,15" x:Name="MessageView" FontFamily="Rounded Mplus 1c" Text="{Binding Txtuser}" FontSize="Medium"/>
        </StackLayout>
    </Grid>
</ContentPage>