technoleight_THandy/technoleight_THandy/Views/ScanBeforePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:technoleight_THandy.Common"
             xmlns:viewmodels="clr-namespace:technoleight_THandy.ViewModels"
             x:DataType="viewmodels:ScanBeforeViewModel"
             mc:Ignorable="d"
             x:Class="technoleight_THandy.Views.ScanBeforePage"
             Title="{Binding Title}"
             BackgroundImageSource="p0054_m.jpg"
             NavigationPage.HasNavigationBar="false">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" FontFamily="Rounded Mplus 1c Bold" FontSize="Large"
               TextColor="{DynamicResource NavigationBarTextColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="local:ToggleButton">
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    
    <Grid>
<!--
        <StackLayout x:Name="LoadView">
            <ActivityIndicator IsRunning="true" Color="#e95420" 
                   IsVisible="{Binding ActivityRunning}"
                   VerticalOptions="CenterAndExpand" Margin="0,20,0,0" />
        </StackLayout>
-->
        <AbsoluteLayout x:Name="LoadView">
            <ActivityIndicator IsRunning="true"
                   IsVisible="{Binding ActivityRunning}"
                    Color="#e95420"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <StackLayout x:Name="MainView" IsVisible="false">
            <Grid Padding="10,15,10,15" VerticalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" x:Name="lblDevice" Text="ユーザー名" FontSize = "Medium" FontAttributes="Bold" FontFamily="Rounded Mplus 1c" />
            <Label Grid.Row="1" Grid.ColumnSpan="3" x:Name="Txtuser" Text="{Binding Txtuser}" FontSize = "Large" FontFamily="Rounded Mplus 1c" Padding="10,0,0,0" />
        </Grid>

        <Grid x:Name="NoukiView" Margin="10" >

            <Label Text="納期" FontFamily="Rounded Mplus 1c" FontSize="Medium" />

            <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="10,20,10,0" 
                    DateSelected="OnDateSelected" 
                    FontFamily="Rounded Mplus 1c" />

        </Grid>

            <Grid x:Name="ShabanView" Margin="10">

                <Label Text="車番" FontFamily="Rounded Mplus 1c" FontSize="Medium" />
                <!--<Entry Text="{Binding Shaban}" Keyboard="Text" Margin="10,20,10,0" FontFamily="Rounded Mplus 1c" />-->
                <Picker 
                    x:Name="PickShaban"
                    SelectedItem="{Binding Shaban}"
                    FontSize = "Medium"
                    FontFamily="Rounded Mplus 1c"
                    Margin="10,20,10,0" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding ShabanItems}"
                    SelectedIndex="{Binding ShabanSelectedIndex}"
                    />
            </Grid>

            <Grid x:Name="ToggleButtonView"  Padding="10,10,10,15" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="便" FontFamily="Rounded Mplus 1c" FontSize="Medium" />

            <local:ToggleButton Grid.Row="1" Grid.Column="0" x:Name="Toggle1" Toggled="OnButton1Toggled" FontFamily="Rounded Mplus 1c" FontSize="Medium" BorderColor="#000000">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="Text" Value=" 01 " />
                                <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="Text" Value=" 01 " />
                                <Setter Property="BackgroundColor" Value="#e95420" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </local:ToggleButton>

            <local:ToggleButton Grid.Row="1" Grid.Column="1" x:Name="Toggle2" Toggled="OnButton2Toggled" FontFamily="Rounded Mplus 1c" FontSize="Medium">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="Text" Value=" 02 " />
                                <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="Text" Value=" 02 " />
                                <Setter Property="BackgroundColor" Value="#e95420" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </local:ToggleButton>

            <local:ToggleButton Grid.Row="1" Grid.Column="2" x:Name="Toggle3" Toggled="OnButton3Toggled" FontFamily="Rounded Mplus 1c" FontSize="Medium">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="Text" Value=" 03 " />
                                <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="Text" Value=" 03 " />
                                <Setter Property="BackgroundColor" Value="#e95420" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </local:ToggleButton>

            <local:ToggleButton Grid.Row="1" Grid.Column="3" x:Name="Toggle4" Toggled="OnButton4Toggled" FontFamily="Rounded Mplus 1c" FontSize="Medium">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="Text" Value=" 04 " />
                                <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="Text" Value=" 04 " />
                                <Setter Property="BackgroundColor" Value="#e95420" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </local:ToggleButton>

        </Grid>

            <Grid x:Name="DkeyView">
                <Label Grid.Row="0" x:Name="DKeyLabel" Text="代表キー" Margin="10,0,10,0" FontSize="Medium" FontFamily="Rounded Mplus 1c" />
                <Entry Grid.Row="1" x:Name="Dkey" FontSize="Large" FontFamily="Rounded Mplus 1c" Margin="20,0,20,0" IsSpellCheckEnabled="false" Keyboard="Numeric"/>
            </Grid>

            <Grid  x:Name="NextBottonView" Padding="10,15,10,15" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Visual="Material" Text="次へ" Clicked="NextButton_Clicked" FontFamily="Rounded Mplus 1c" FontSize="Large" />
        </Grid>
        </StackLayout>
    </Grid>
</ContentPage>