technoleight_THandy/technoleight_THandy/Views/ScanReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:technoleight_THandy.Common"
             xmlns:viewmodels="clr-namespace:technoleight_THandy.ViewModels"
             x:DataType="viewmodels:ScanReceiptViewModel"
             mc:Ignorable="d"
             x:Class="technoleight_THandy.Views.ScanReceiptPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" FontFamily="Rounded Mplus 1c Bold" FontSize="Large"
               TextColor="{DynamicResource NavigationBarTextColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="{Type Frame}">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </ContentPage.Resources>

    <StackLayout x:Name="MainView">

        <Frame BackgroundColor="{DynamicResource FromBackColor}" Margin="20">
            <StackLayout>
                <Label Text="入庫日" FontFamily="Rounded Mplus 1c" FontSize="Medium" TextColor="{DynamicResource SecondaryTextColor}" />
                <DatePicker
                    Format="D"
                    FontFamily="Rounded Mplus 1c" Date="{Binding ReceiptDate}" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource PrimaryTextColor}" />
                <Button Grid.Row="0" Grid.Column="0" Text="スキャン開始" Command="{Binding ScanStartCommand}"
                         BackgroundColor="{DynamicResource SecondaryButtonColor}" TextColor="{DynamicResource ButtonTextColor}" FontSize="Large" CornerRadius="35" HeightRequest="70" VerticalOptions="Center" FontFamily="Rounded Mplus 1c" Margin="0,20,0,10" />
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>