technoleight_THandy/technoleight_THandy/Views/ScanReadPageClipBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="THandy.Views.ScanReadPageClipBoard"
             xmlns:viewmodels="clr-namespace:THandy.ViewModels"
             x:DataType="viewmodels:ScanReadClipBoardViewModel"
             Title="{Binding StrTitle}"
             >

    <NavigationPage.TitleView>
        <Label Text="{Binding StrTitle}" FontFamily="Rounded Mplus 1c" FontSize="Large" TextColor="#FCFDFC" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
        <AbsoluteLayout x:Name="LoadView">
            <ActivityIndicator IsRunning="true"
                   IsVisible="{Binding ActivityRunning}"
                    Color="#e95420"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <StackLayout>
            <Grid Padding="10,15,10,15" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                            x:Name="ScanModeTitle" Text="読取モード選択"
                            FontSize = "Medium"
                            FontFamily="Rounded Mplus 1c"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"/>
                <Picker Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"
                            x:Name="PickScanMode"
                            FontSize = "Medium"
                            FontFamily="Rounded Mplus 1c"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            ItemsSource="{Binding ScanModeItems}"
                            SelectedIndexChanged="PickScanModeSelectedIndexChanged"
                            SelectedIndex="{Binding ScanModeSelectedIndex}"/>
                <Label  Grid.Row="0" Grid.Column="1" 
                            x:Name="QRstringAfter" Text="読み取った値"
                            HorizontalTextAlignment="Center"
                            FontSize = "Small"
                            FontFamily="Rounded Mplus 1c" 
                        />
                <Label  Grid.Row="1" Grid.Column="1"
                            x:Name="QRstring" 
                            FontSize = "Small"
                            FontFamily="Rounded Mplus 1c" 
                            Text="{Binding ScannedCode}"
                            HorizontalTextAlignment="Center"/>
                <Label  Grid.Row="2" Grid.Column="1"
                            x:Name="QRstringAfter2" Text="読み取った件数"
                            FontSize = "Small"
                            FontFamily="Rounded Mplus 1c" 
                            HorizontalTextAlignment="Center"/>
                <Label  Grid.Row="3" Grid.Column="1"
                            x:Name="QRstring2" 
                            FontSize = "Small"
                            FontFamily="Rounded Mplus 1c" 
                            Text="{Binding ScannedCode2}"
                            HorizontalTextAlignment="Center"/>
            </Grid>

            <Grid x:Name="PrintView">
                <Label x:Name="ReadData" Text="{Binding ReadData}" TextColor="#e95420" FontSize="Small" FontFamily="Rounded Mplus 1c" Padding="10,0,0,0"></Label>
            </Grid>
            
            <Grid x:Name="DkeyPrintView" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="PrintBtn" Visual="Material" Margin="10,15,10,15" VerticalOptions="Center"
                        FontFamily="Rounded Mplus 1c" Text="印刷する" FontSize = "Large" TextColor="#fff" Clicked="PrintButton_ClickedAsync"></Button>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DkeyPrintData1}" TextColor="#e95420" FontSize="Medium" FontFamily="Rounded Mplus 1c" Padding="10,0,0,0"></Label>
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding DkeyPrintData2}" TextColor="CadetBlue" FontSize="Small" FontFamily="Rounded Mplus 1c" Padding="10,0,0,0"></Label>
            </Grid>

        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>