technoleight_THandy/technoleight_THandy/Views/ScanReadAgfClipBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="technoleight_THandy.Views.ScanReadAgfClipBoard"
             xmlns:viewmodels="clr-namespace:technoleight_THandy.ViewModels" xmlns:model="clr-namespace:technoleight_THandy.Models" xmlns:local="clr-namespace:technoleight_THandy.Event" xmlns:controls="clr-namespace:technoleight_THandy.Controls"
             NavigationPage.HasNavigationBar="false"
             x:DataType="viewmodels:ScanReadAgfClipBoardViewModel"
             SizeChanged="AbsolutePageXamlSizeChanged"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Button" x:Key="HeadButton" >
                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="40,5,40,5"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Button" x:Key="CollectionChangeButton" >
                <Setter Property="FontFamily" Value="Rounded Mplus 1c Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Rounded Mplus 1c Bold" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style TargetType="Label" x:Key="DialogTitle" >
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="Rounded Mplus 1c Bold" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="DialogMainText" >
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="Rounded Mplus 1c Bold" />
                <Setter Property="TextColor" Value="{DynamicResource AccentTextColor}" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="DialogSubText" >
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="InputPackingCountLabel" >
                <Setter Property="FontFamily" Value="Rounded Mplus 1c Bold" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="Padding" Value="20,0" />
            </Style>
            <Style TargetType="Frame" x:Key="NumberButtonFrame" >
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MainColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>
            <Style TargetType="Frame" x:Key="NumberOkeyButtonFrame" >
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryButtonColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style TargetType="Frame" x:Key="NumberClearButtonFrame" >
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryButtonColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style TargetType="Button" x:Key="NumberButton" >
                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="Button" x:Key="NumberClearButton" >
                <Setter Property="FontFamily" Value="FontAwesome6Solid" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="Button" x:Key="NumberOkeyButton" >
                <Setter Property="FontFamily" Value="FontAwesome6Solid" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="Label" x:Key="PackingCountInputErrorLabel" >
                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
                <Setter Property="TextColor" Value="{DynamicResource AccentTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Button" x:Key="Dialog2CancelButton" >
                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryButtonColor}" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid>
            
            <Grid RowSpacing="0" ColumnSpacing="0" IsVisible="{Binding ContentIsVisible}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" >
                    <Button
                            Text="戻る"
                            Command="{Binding EndButtonCommand}"
                            BackgroundColor="{DynamicResource SecondaryButtonColor}"
                            Style="{StaticResource HeadButton}" >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome6Solid" Glyph="&#xf048;" Color="{DynamicResource ButtonTextColor}" Size="Medium" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="0" Margin="0,10,0,0">
                    <Label
                        Text="{Binding HeadMessage}"
                        TextColor="{Binding HeadMessageColor}"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" Padding="5" BackgroundColor="{DynamicResource HeaderLabelBackColor}">
                    <Label
                        Text="処理日："
                        HorizontalTextAlignment="End"
                        HorizontalOptions="EndAndExpand" />
                    <Label
                        Text="{Binding ReceiveDate}"
                        HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <Frame Grid.Row="3" BackgroundColor="{DynamicResource FromBackColor}" Padding="15">
                    <StackLayout>
                        <Label
                            Text="メッセージ"
                            TextColor="{DynamicResource SecondaryTextColor}"
                            HorizontalOptions="StartAndExpand"/>
                        <Label
                            TextColor="{Binding ColorState}"
                            FontSize="Large"
                            Padding="5,0,5,5"
                            Text="{Binding MessageName}"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="Start"
                            HorizontalOptions="StartAndExpand"/>        
                        <Label
                            TextColor="{Binding ColorState}"
                            FontSize="Large"
                            Padding="5,0,5,5"
                            Text="{Binding ScannedCode}"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="Start"
                            HorizontalOptions="StartAndExpand"/>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label
                                TextColor="{DynamicResource SecondaryTextColor}" 
                                Text="スキャン数"/>
                                <Label
                                TextColor="{DynamicResource AccentTextColor}"
                                BackgroundColor="{DynamicResource TextBoxBackColor}" 
                                Text="{Binding ScanCount}"
                                WidthRequest="70"
                                HorizontalTextAlignment="End"
                                Padding="10,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label
                                TextColor="{DynamicResource SecondaryTextColor}" 
                                Text="読取結果"/>
                                <Label
                                TextColor="{DynamicResource AccentTextColor}"
                                BackgroundColor="{DynamicResource TextBoxBackColor}" 
                                Text="{Binding Address2}"
                                WidthRequest="100"
                                HorizontalTextAlignment="Center"
                                Padding="10,0"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
            
            <ContentView
                x:Name="BackgroundLayer"
                BackgroundColor="Black"
                Opacity="0.4"
                IsVisible="{Binding BackgroundLayerIsVisible}" />

            <Frame
                x:Name="Dialog"
                IsVisible="{Binding DialogIsVisible}"
                BackgroundColor="{DynamicResource BackgroundColor}"
                Padding="30"
                VerticalOptions="CenterAndExpand">
                <StackLayout Spacing="30" HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding DialogTitleText}"
                        Style="{StaticResource DialogTitle}"/>
                    <Label
                        Text="{Binding DialogMainText}" 
                        Style="{StaticResource DialogMainText}"/>
                    <Label
                        Text="{Binding DialogSubText}"
                        Style="{StaticResource DialogSubText}"
                        IsVisible="{Binding DialogSubTextIsVisible}"/>
                </StackLayout>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding DialogIsVisible}" Value="True">
                        <DataTrigger.EnterActions>
                            <local:MoveTriggerAction IsActive="True" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <local:MoveTriggerAction IsActive="False" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            
            <AbsoluteLayout IsVisible="{Binding ActivityRunning}">
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0.5,0.5,200,200"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="{Binding ActivityRunningText}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="Medium"
                        FontFamily="Rounded Mplus 1c" />
                    <ActivityIndicator
                        IsRunning="true"
                        Color="{Binding ActivityRunningColor}"/>
                </StackLayout>
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>