technoleight_THandy/technoleight_THandy/Views/SeteiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="THandy.Views.SeteiPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="p0054_m.jpg">
    <ContentPage.Content>
        <Grid Padding="10,15,10,15" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" x:Name="lblurl" Text="接続先" />
            <Entry Grid.Row="1" Grid.ColumnSpan="3" x:Name="txturl" Text="{Binding Txturl}" Keyboard="Text"   />
            <Label Grid.Row="2" Grid.ColumnSpan="3" x:Name="lblWID" Text="会社ID" />
            <Entry Grid.Row="3" Grid.ColumnSpan="3" x:Name="txtWID" Text="{Binding TxtWID}" Keyboard="Text" />
            <Label Grid.Row="4" Grid.ColumnSpan="3" x:Name="lblpass" Text="会社パスワード" />
            <Entry Grid.Row="5" Grid.ColumnSpan="3" x:Name="txtpass" Text="{Binding Txtpass}" IsPassword="true" Keyboard="Text" />
            <Label Grid.Row="6" Grid.ColumnSpan="3" x:Name="lbluser" Text="ユーザーID" />
            <Entry Grid.Row="7" Grid.ColumnSpan="3" x:Name="txtuser" Text="{Binding Txtuser}" Keyboard="Text" />
            <Label Grid.Row="8" Grid.ColumnSpan="3" x:Name="lblBarcode" Text="プリンタ" IsVisible="{Binding IsVisiblePickBarcode}"/>
            <Picker Grid.Row="9" Grid.ColumnSpan="3" x:Name="PickBarcode" Title="プリンタ選択" ItemsSource="{Binding BarcodeItems}" SelectedIndex="{Binding PickBarcodeSelectedIndex}" IsVisible="{Binding IsVisiblePickBarcode}" />
            <Label Grid.Row="10" Grid.ColumnSpan="3" x:Name="lblDevice" Text="登録デバイス" />
            <Label Grid.Row="11" Grid.ColumnSpan="3" x:Name="txtDevice" Text="{Binding TxtDevice}" />
            <Button Grid.Row="12" Grid.Column="0" Visual="Material" BackgroundColor="#e95420" TextColor="#fff" Text="登録" Command="{Binding TourokuCommand}"/>
            <Button Grid.Row="12" Grid.Column="2" Visual="Material" Text="キャンセル" Command="{Binding CancelCommand}"/>
            <Label Grid.Row="13" Grid.ColumnSpan="3" x:Name="txt1" Text=""
               TextColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
            <Button Grid.Row="14" Grid.Column="0" Visual="Material" Text="通知"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnSendClick" IsVisible="False" BackgroundColor="#e95420"/>
            <Label Grid.Row="13" Grid.ColumnSpan="3" x:Name="txt2" Text=""
               TextColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
            <Button Grid.Row="14" Grid.Column="0"  Visual="Material" Text="10秒後通知"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnScheduleClick" IsVisible="False" BackgroundColor="#e95420" />
            <Button Grid.Row="14" Grid.Column="2" Visual="Material" Text="データリセット" Command="{Binding DelShipCommand}" FontSize = "10"/>
        </Grid>
  </ContentPage.Content>
</ContentPage>