technoleight_THandy/technoleight_THandy/Views/SeteiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:technoleight_THandy"
             mc:Ignorable="d"
             x:Class="technoleight_THandy.Views.SeteiPage"
             Shell.NavBarIsVisible="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:technoleight_THandy.Controls" xmlns:viewmodels="clr-namespace:technoleight_THandy.ViewModels" x:DataType="viewmodels:SeteiViewModel"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10,10,10,0" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            </Style>
            <Style TargetType="Label" x:Key="InputLabel" >
                <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Padding" Value="10,10,0,0"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="InputStackLayout" >
                <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
                <Setter Property="Padding" Value="20,10,20,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid>

                    <StackLayout  IsVisible="{Binding ContentIsVisible}">
                        <Label TextColor="{DynamicResource PrimaryTextColor}" Padding="10,10,10,5" HorizontalTextAlignment="Center" VerticalOptions="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FontAwesome6Solid" Text="&#xf013;" FontSize="Medium" />
                                    <Span Text=" "/>
                                    <Span FontFamily="Rounded Mplus 1c" FontSize="Medium" Text="設定" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Spacing="1">

                            <StackLayout Spacing="0">
                                <Label Text="接続先" Style="{StaticResource InputLabel}"/>
                                <StackLayout Style="{StaticResource InputStackLayout}" >
                                    <controls:CustomEntry Text="{Binding Txturl}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Spacing="0">
                                <Label Text="会社コード" Style="{StaticResource InputLabel}" />
                                <StackLayout Style="{StaticResource InputStackLayout}">
                                    <controls:CustomEntry Text="{Binding TxtWID}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Spacing="0">
                                <Label Text="会社パスワード" Style="{StaticResource InputLabel}"/>
                                <StackLayout Style="{StaticResource InputStackLayout}">
                                    <controls:CustomEntry Text="{Binding Txtpass}" IsPassword="true" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Spacing="0">
                                <Label Text="ユーザーコード" Style="{StaticResource InputLabel}" />
                                <StackLayout Style="{StaticResource InputStackLayout}">
                                    <controls:CustomEntry Text="{Binding Txtuser}" StyleClass="InputLabel"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Spacing="0">
                                <Label Text="登録デバイスID" Style="{StaticResource InputLabel}" />
                                <StackLayout Style="{StaticResource InputStackLayout}">
                                    <controls:CustomEntry Text="{Binding TxtDevice}" StyleClass="InputLabel" Placeholder="自動セット" IsReadOnly="True" TextColor="{DynamicResource SecondaryTextColor}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Spacing="0" IsVisible="{Binding IsVisibleScanMode}">
                                <Label x:Name="ScamMode"
                                   Text="スキャンモード選択"
                                   Style="{StaticResource InputLabel}" />
                                <StackLayout Style="{StaticResource InputStackLayout}">
                                    <controls:CustomPicker
                                    x:Name="PickScamMode"
                                    Title="スキャンモード" 
                                    ItemsSource="{Binding PickScamModeItems}"
                                    SelectedItem="{Binding PickScamModeSelectItem}" />
                                </StackLayout>
                            </StackLayout>

                            <!--<StackLayout Spacing="0" IsVisible="{Binding IsVisiblePickBarcode}">
                                <Label x:Name="lblBarcode"
                                   Text="Bluetoothスキャナ選択"
                                   Style="{StaticResource InputLabel}"/>
                                <StackLayout Style="{StaticResource InputStackLayout}">
                                    <controls:CustomPicker
                                    x:Name="PickBarcode"
                                    Title="スキャナ選択"
                                    ItemsSource="{Binding BarcodeItems}"
                                    SelectedIndex="{Binding PickBarcodeSelectedIndex}" />
                                </StackLayout>
                            </StackLayout>-->

                            <StackLayout Spacing="0">
                                <Label x:Name="lblSoundOkey" Text="スキャンOKサウンド" Style="{StaticResource InputLabel}"/>
                                <StackLayout Style="{StaticResource InputStackLayout}">
                                    <controls:CustomPicker x:Name="PickSoundOkey" Title="サウンド選択" SelectedIndex="{Binding PickSoundOkeySelectedIndex}"  />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Spacing="0">
                                <Label x:Name="lblSoundError" Text="スキャンERRORサウンド" Style="{StaticResource InputLabel}"/>
                                <StackLayout Style="{StaticResource InputStackLayout}">
                                    <controls:CustomPicker x:Name="PickSoundError" Title="サウンド選択" SelectedIndex="{Binding PickSoundErrorSelectedIndex}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Spacing="0">
                                <Label Text="カラーテーマ" Style="{StaticResource InputLabel}"/>
                                <StackLayout Style="{StaticResource InputStackLayout}">
                                    <local:EnumPicker ios:Picker.UpdateMode="WhenFinished" 
                                          x:Name="ThemeColorPicker"
                                          EnumType="{x:Type local:Theme}"
                                          SelectedItem="{Binding ThemeColorPickerSelectItem}"
                                          Title="テーマ選択"   />
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Button Text="戻る" Command="{Binding CancelCommand}" BackgroundColor="{DynamicResource SecondaryButtonColor}"/>
                            <Button Text="登録" Command="{Binding TourokuCommand}" BackgroundColor="{DynamicResource PrimaryButtonColor}"/>
                        </StackLayout>
                        <!--<Button Visual="Material" Text="キャッシュ削除" Command="{Binding DelShipCommand}" FontSize = "Medium" FontFamily="Rounded Mplus 1c" BackgroundColor="{DynamicResource MainColor}" TextColor="{DynamicResource ButtonTextColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="60" CornerRadius="30" Padding="10,0" Margin="0,20" >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome6Solid" Glyph="&#xf1f8;" Color="{DynamicResource ButtonTextColor}"  Size="Medium" />
                        </Button.ImageSource>
                    </Button>-->
                    </StackLayout>

                    <AbsoluteLayout IsVisible="{Binding ActivityRunning}">
                        <StackLayout
                    AbsoluteLayout.LayoutBounds="0.5,0.5,200,200"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="FillAndExpand">
                            <Label
                        Text="{Binding ActivityRunningText}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="Medium"
                        FontFamily="Rounded Mplus 1c" />
                            <ActivityIndicator
                        IsRunning="true"
                        Color="{Binding ActivityRunningColor}"/>
                        </StackLayout>
                    </AbsoluteLayout>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
